#!/usr/bin/env bash
# Default tmux startup body configuration
# This file sets up the default pane layout for tmux sessions.
# Users can override this by creating tmux_startup_body.sh (which is gitignored)

# Window 1: org (landing page for orgmode)
tmux new-session -d -s $SESSION -n "org"

# Window 2: dev (split: both panes in ~/dev)
tmux new-window -t $SESSION:2 -n "dev"
tmux send-keys -t $SESSION:2.1 "cd ~/dev; clear" C-m
tmux split-window -h -t $SESSION:2
tmux send-keys -t $SESSION:2.2 "cd ~/dev; clear" C-m
tmux select-pane -t $SESSION:2.1

# Select first window (org)
tmux select-window -t $SESSION:1
